<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StockMarketModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EQUITY_L">
    <Key>
      <PropertyRef Name="SYMBOL" />
    </Key>
    <Property Name="SYMBOL" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NAME_OF_COMPANY" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="C_SERIES" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="C_PAID_UP_VALUE" Type="Int32" />
    <Property Name="C_MARKET_LOT" Type="Int32" />
    <Property Name="C_ISIN_NUMBER" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="C_FACE_VALUE" Type="Int32" />
  </EntityType>
  <EntityContainer Name="StockMarketEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EQUITY_L" EntityType="Self.EQUITY_L" />
  </EntityContainer>
</Schema>