<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f51dd16af2249b88fc60768ce9350f3" Name="Diagram1">
        <EntityTypeShape EntityType="StockMarketModel.EQUITY_L" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StockMarketModel.UserTable" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="StockMarketModel.UserStockList" Width="1.5" PointX="5.625" PointY="4.625" />
        <AssociationConnector Association="StockMarketModel.FK__UserStock__Useri__47DBAE45" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>